<!-- **********************************************************************
  copyright            : (C) 2000-2020
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<sect1 id="checksum">
  <title>Checksum Creation and Verification</title>
  <indexterm>
    <primary>Checksum</primary>
  </indexterm>
  <para>
    <menuchoice>
      <guimenu>File</guimenu>
      <guimenuitem>Create Checksum...</guimenuitem>
    </menuchoice>:
  &krusader; checks which tools you have
  and if those tools allow recursive operation (in case you
  selected folders), you can generate a checksum by choosing a
  checksum type from the list (<guilabel>md5</guilabel>,
  <guilabel>sha</guilabel>, &etc;). You can then save the
  checksum to a file, usually called <filename>checksum.md5</filename>
  or <filename>checksum.sha1</filename>.</para>
  <para>
    <menuchoice>
      <guimenu>File</guimenu>
      <guimenuitem>Verify Checksum...</guimenuitem>
    </menuchoice>:
  &krusader; checks if you have a tool that
  supports the type of checksum you need (from your specified
  checksum file) and displays the files that failed the checksum
  (if any).</para>
  <para>The system abstracts over different checksum mechanisms and
  Checksum Utilities. At the moment, the following checksums are
  supported: md5, sha1, sha256, sha224, sha256, sha384, sha512,
  tiger, whirlpool, cfv and crc. Please check your 
  <link linkend="konfig-dependencies">Checksum Utilities
  settings</link> before using this function.</para>
</sect1>
