<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

<!-- **********************************************************************
  copyright            : (C) 2000-2020
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->

<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>KDE User's Manual</title>
<author><firstname>Krusader</firstname><surname>Krew</surname> <contrib>Krusader man page.</contrib>
<email>krusader-devel@googlegroups.com</email></author>
<date>2017-05-06</date>
<productname>Krusader</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>krusader</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname>krusader</refname>
<refpurpose>advanced twin-panel file manager and &FTP; client by KDE</refpurpose>
</refnamediv>
<!-- body begins here -->

<refsynopsisdiv>
<cmdsynopsis>
<command>krusader</command>
<arg choice="opt">Options</arg>
<arg choice="plain">url</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>Krusader is an advanced twin panel (commander style)
file manager for Plasma and other desktops in the *nix world,
similar to Midnight or Total Commander.
It provides all the file management features you could possibly want.
Plus: extensive archive handling,
mounted filesystem support, &FTP;, advanced search module,
viewer/editor, directory synchronization (disabled by default), file content comparisons,
powerful batch renaming and much much more.
It supports the following archive formats: ace, arj, bzip2, deb, 
gzip, iso, lha, rar, rpm, tar, xz, zip, and 7-zip
and can handle other KIOSlaves such as smb:// or fish://
It is (almost) completely customizable, very user friendly,
fast and looks great on your desktop! :-)
You should give it a try.</para>
</refsect1>

<refsect1><title>Options</title>
<variablelist>
  <varlistentry>
      <term><option>-h</option> <option>--help</option></term>
  <listitem>
<para>this lists the options available at the command line</para>
  </listitem>
  </varlistentry>
  <varlistentry>
      <term><option>-v</option> <option>--version</option></term>
  <listitem>
<para>lists version information for &krusader;</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--author</option></term>
  <listitem>
<para>show the authors</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--license</option></term>
  <listitem>
<para>show the license</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--left</option> <parameter><replaceable>&lt;path&gt;</replaceable></parameter></term>
  <listitem>
<para>start left panel at <replaceable>&lt;path&gt;</replaceable></para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--right</option> <parameter><replaceable>&lt;path&gt;</replaceable></parameter></term>
  <listitem>
<para>start right panel at <replaceable>&lt;path&gt;</replaceable></para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--profile </option><parameter><replaceable>&lt;panel-profile&gt;</replaceable></parameter></term>
  <listitem>
<para>load <replaceable>&lt;panel-profile&gt;</replaceable> on startup</para> 
  </listitem>
  </varlistentry>
  <varlistentry>
      <term><option>-d</option> <option>--debug</option></term>
  <listitem>
<para>enables debug output</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>url</option></term>
  <listitem>
<para>if there is already a tab open with that url, it is activated, otherwise a new tab is opened in the active
panel</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1><title>Examples</title>

<itemizedlist>
  <listitem><para>$ krusader --left=/mnt/cdrom --right=ftp://downloads@myserver.net</para></listitem>
  <listitem><para>$ krusader --left=/home,/usr,smb://workgroup.net --right=fish://myserver.net</para></listitem>
  <listitem><para>$ krusader --profile=ftp_managment</para></listitem>

</itemizedlist>
</refsect1>

<refsect1><title>Files</title>
<para>Configuration files:</para>

<para><filename>~/.config/krusaderrc</filename></para>

<para><filename>~/.local/share/krusader/krbookmarks.xml</filename> or <filename>krusader/krbookmarks.xml</filename> in the directory which can be determined using the <userinput>qtpaths --paths GenericDataLocation</userinput> command</para>

<para><filename>~/.local/share/krusader/useractions.xml</filename> or <filename>krusader/useractions.xml</filename> in the directory which can be determined using the <userinput>qtpaths --paths GenericDataLocation</userinput> command</para>

<para><filename>/usr/share/kxmlgui5/krusader/krusaderui.rc</filename></para>

<para><filename>~/.local/share/kxmlgui5/krusader/krusaderui.rc</filename> or <filename>kxmlgui5/krusader/krusaderui.rc</filename> in the directory which can be determined using the <userinput>qtpaths --paths GenericDataLocation</userinput> command</para>

</refsect1>

<refsect1><title>Platforms</title>
<para>All POSIX: Linux, Solaris, All BSD Platforms: FreeBSD, MacOS-X</para>

<para><emphasis>KDE 2.x</emphasis></para>

<para>krusader v1.01 stable but there are no planned changes.</para>

<para><emphasis>KDE 3.x</emphasis></para>

<para>Krusader v1.01 needs KDElibs 2</para>

<para>Krusader v1.02 - 1.40 needs KDElibs 3</para>

<para>Krusader 1.40 prefers &gt;= KDE 3.2</para>

<para>Krusader v1.50 - v1.51: KDE 3.2 - KDE 3.3</para>

<para>Krusader v1.60.0- v1.70.0: KDE 3.3 - KDE 3.4</para>

<para>Krusader 1.70.x-1.80.x: KDE 3.4 - KDE 3.5</para>

<para><emphasis>KDE 4.x</emphasis></para>

<para>Krusader 2.0-2.4: KDE 4</para>

<para><emphasis>KDE Frameworks 5</emphasis></para>

<para>Krusader 2.5 and newer</para>

<para>The latest version of Krusader can be found at the <ulink url="https://krusader.org/">Krusader website</ulink>.</para>

</refsect1>

<refsect1><title>Features</title>
<para>OFM filemanager features.</para>

<para>Strong keyboard orientation.</para>

<para>Powerful internal viewer and editor.</para>

<para>Advanced search module that can search in archives.
     
Supports: ace, arj, bzip2, deb, gzip, iso, lha, rar, rpm, tar, xz, zip, and 7-zip.</para>

<para>Directory comparison and filtering.</para>

<para>&FTP;/Samba client with a connection manager with SFTP/SCP support.</para>

<para>Synchronizer, UserActions, Embedded console.</para>

<para>Compare files by content. Easy editing of file permissions.</para> 

<para>Diskusage, Calculate occupied space. Checksum creation-verification.</para>

<para>Fully MIME type-aware (with or without magic!).</para>

<para>Mountmanager, Locate, Krename support.</para>

<para>Root mode, Tabbed panels, Sidebar. Mouse selection modes.</para>

<para>Profiles for: Panels, Key-bindings, Colors.</para> 

<para>For more features read <ulink url="https://docs.kde.org/stable5/en/extragear-utils/krusader/features.html">https://docs.kde.org/stable5/en/extragear-utils/krusader/features.html</ulink></para>

</refsect1>

<refsect1><title>License</title>
<para>Krusader is distributed under the terms of the GNU General Public License.</para>

<para>License version 2 as published by the Free Software Foundation.</para>

<para>See the built-in help for details on the License and the lack of warranty.</para>

<para>The copyright for the project and its name are still held by Shie Erlich and Rafi Yanai.</para>
</refsect1>

<refsect1><title>i18n</title>
<para>Krusader is translated into many languages.</para>

<para><ulink url="https://l10n.kde.org/stats/gui/trunk-kf5/po/krusader.po/">https://l10n.kde.org/stats/gui/trunk-kf5/po/krusader.po/</ulink></para>

<para>Read the <ulink url="https://l10n.kde.org/docs/translation-howto/">KDE translation howto</ulink> if you want translate Krusader in your native language.</para>
</refsect1>

<refsect1><title>FAQ</title>
<para>The latest version of the KRUSADER FAQ can be found on <ulink url="https://docs.kde.org/stable5/en/extragear-utils/krusader/faq.html">KDE documentation site</ulink>.</para>
</refsect1>

<refsect1><title>See Also</title>
<simplelist>
<member>The Krusader Handbook, at the krusader help menu.</member>

<member>kf5options(7)</member>

<member>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1 id='authors'><title>Authors</title>
<para>Krusader is developed by a dedicated team of individuals, known as the Krusader Krew.</para>

<para>Shie Erlich, author [erlich {*} users {.} sourceforge {.} net] (retired)</para>

<para>Rafi Yanai, author [yanai {*} users {.} sourceforge {.} net] (retired)</para>

<para>Dirk Eschler, Webmaster [deschler {*} users {.} sourceforge {.} net] (retired)</para>

<para>Csaba Karai, Developer [ckarai {*} users {.} sourceforge {.} net] (retired)</para>

<para>Heiner Eichmann, Developer [h {.} eichmann {*} gmx.de] (retired)</para>

<para>Jonas Baehr, Developer [jonas.baehr {*} web.de] (retired)</para>

<para>Vaclav Juza, Developer [vaclavjuza {*} seznam {.} cz] (retired)</para>

<para>Jan Lepper, Developer [jan_lepper {*} gmx {.} de] (retired)</para>

<para>Andrey Matveyakin, Developer [a.matveyakin {*} gmail {.} com] (retired)</para>

<para>Davide Gianforte, Developer [davide {*} gengisdave {.} org]</para>

<para>Alexander Bikadorov, Developer [alex.bikadorov {*} kdemail {.} net]</para>

<para>Martin Kostolny, Developer [clearmartin {*} zoho {.} com]</para>

<para>Toni Asensi Esteve, Developer [toni.asensi {*} kdemail {.} net]</para>

<para>Nikita Melnichenko, Developer [nikita+kde {*} melnichenko {.} name]</para>

<para>Frank Schoolmeesters, Documentation &amp; Marketing Coordinator [frank_schoolmeesters {*} yahoo {.} com] (retired)</para>

<para>Richard Holt, Documentation &amp; Proofing [richard {.} holt {*} gmail {.} com] (retired)</para>

<para>Matej Urbancic, Marketing &amp; Product Research [matej {*} amis {.} net] (retired)</para>

<para>Yuri Chornoivan, Documentation <email>yurchor@ukr.net</email></para>

<para>The project is written using KDevelop and Qt Designer.</para>

</refsect1>

<refsect1><title>Bugs</title>
<para>See the TODO file in the distribution for information on what remains to be done.</para>

 <para>For fixes, patches and comments mail to <email>krusader-devel@googlegroups.com</email>.</para>

<para>Krusader Krew</para>
</refsect1>
</refentry>

